DEPLOYHOME=/data/swit
DEFAULTBKDIR=/backup/bkfile
#
# <container_name>_<variable_name>
# db owner
SWITU_PASS=password
AISU_PASS=password
TECU_PASS=password
SCINTU_PASS=password

# db root
DATA_MYSQL_ROOT_PASSWORD=password
DATAPG_POSTGRES_PASSWORD=password
AISPG_POSTGRES_PASSWORD=password
SCINTDB_POSTGRES_PASSWORD=password

# db user
# <name_yml.upper()>_<POSTGRES>_<PASSWORD>

WRITER_DATA_PASSWORD=password
GRAFANA_PASS=password
# WSREADER_PASSWORD=password
WSREADER_AIS_PASSWORD=password
WSREADER_SCINT_PASSWORD=password
WSREADER_TECDB_PASSWORD=password

#switws configurations
CONFPATH=$DEPLOYHOME/switws/ws/config/

#redis storage
REDIS_DATASTORAGE=/data/redis_cache

