FROM debian:bookworm-slim  

ENV DEBIAN_FRONTEND=noninteractive  

RUN apt-get -q update && apt-get upgrade -y 
RUN apt-get install -y \
      rsync \
      rclone \
      wget \
      sshfs \
      bash
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* 

# create user and group 
RUN groupadd -g 6666 eswua
RUN useradd eswua -u 6666 -g 6666 -m -s /bin/bash
RUN mkdir -p /home/eswua/.config/rclone/
COPY ./secrets/rclone.conf.knmi.nogit /home/eswua/.config/rclone/rclone.conf
COPY knmi-ftp-get.sh /home/eswua/
# 
RUN chown eswua:eswua /home/eswua/.config/rclone/rclone.conf
RUN chown eswua:eswua /home/eswua/knmi-ftp-get.sh
RUN chmod 775 /home/eswua/knmi-ftp-get.sh

ENTRYPOINT ["./knmi-ftp-get.sh"]
