
# filtra tutti i messaggi dai docker swit
# file da copiare nella dir /etc/rsyslog.d/ e riavviare il servizio rsyslog.service
$template CUSTOM_LOGS,"/var/log/swit/%programname%.log"

if $programname startswith 'swit_' then ?CUSTOM_LOGS
& ~
