/var/log/swit/swit_data.log
/var/log/swit/swit_iparser_gm037_old.log
/var/log/swit/swit_eswua_ws.log
/var/log/swit/swit_iparser_ro041.log
/var/log/swit/swit_iparser_rm041.log
/var/log/swit/swit_aistsdb.log
/var/log/swit/swit_iparser_bbj3r_old.log
/var/log/swit/swit_mysql.log
/var/log/swit/swit_grafana.log
/var/log/swit/swit_aispg.log
/var/log/swit/swit_datapg.log
/var/log/swit/swit_iparser_bbj3r.log
/var/log/swit/swit_iparser_tuj2o_old.log
/var/log/swit/swit_iparser_gm037.log
/var/log/swit/swit_eswuaj.log
/var/log/swit/swit_iparser_tuj2o.log
/var/log/swit/swit_iparser_ais.log
{
    copy
    rotate 52
    weekly
    dateext
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        rsync -ar /var/log/swit /mnt/sandata/data/logs/eskimo/rsyslog/
    endscript
}
